<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>debug.single.main</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>process-test-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:3.0.0:exec</goal>
            </goals>
            <properties>
                <exec.vmArgs>-Dappenv=service -Dapppath=/home/dat/Desktop/myproject2/project</exec.vmArgs>
                <exec.args>${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}</exec.args>
                <exec.executable>java</exec.executable>
                <exec.mainClass>${packageClassName}</exec.mainClass>
                <exec.classpathScope>${classPathScope}</exec.classpathScope>
                
            </properties>
        </action>
        <action>
            <actionName>run.single.main</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:3.0.0:exec</goal>
            </goals>
            <properties>
                <exec.vmArgs>-Dappenv=service -Dapppath=/home/dat/Desktop/myproject2/project</exec.vmArgs>
                <exec.args>${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}</exec.args>
                <exec.executable>java</exec.executable>
                <exec.mainClass>${packageClassName}</exec.mainClass>
                <exec.classpathScope>${classPathScope}</exec.classpathScope>
            </properties>
        </action>
    </actions>
