[thrift_service]
host=localhost
port=8009
minthread=16
maxthread=1024
mode=hsha
protocol=compack
framed=true

[thrift_csm_module]
host=localhost
port=8001
minpool=16
maxpool=2024
time_out=10000

[db_game]
url=jdbc:mysql://localhost:3336/db_game?autoReconnectForPools=true&useUnicode=true&characterEncoding=utf-8
driver=com.mysql.cj.jdbc.Driver
user=root
password=123456789

[gearman_server]
host=localhost
port=4730
minidle=256
maxidle=2048
maxactive=4096
function_user=user
function_gameLog=gameLog
function_game=game

